plugins {
    id("java")
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'

    // kotlin
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.22'
}

//group = "org.delivery"
//version = "1.0-SNAPSHOT"

allprojects {
    repositories {
        mavenCentral()
    }
}

// 최상위 프로젝트는 코드가 없기 때문에 false로 설정
bootJar {
    enabled = false
}

jar {
    enabled = false
}

//dependencies {
//    testImplementation(platform("org.junit:junit-bom:5.9.1"))
//    testImplementation("org.junit.jupiter:junit-jupiter")
//}
//
//tasks.test {
//    useJUnitPlatform()
//}