import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    // kotlin
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

    // validation 관련 라이브러리
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

    // AliasFor
    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.3'

    // Service
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.3'


}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

// kotlin
tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}