import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    // kotlin
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.jetbrains.kotlin.plugin.jpa'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':db')
    implementation project(':common')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0' // 스프링 3.X 이상에서는 동작하지 않음
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // logstash
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.3'

    // spring boot admin
    implementation 'de.codecentric:spring-boot-admin-starter-client' // 클라이언트

    // spring boot actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.1'

    // Micrometer Registry Prometheus
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.12.2'

}

// spring boot admin
ext {
    set('springBootAdminVersion', "3.2.1")
}

// spring boot admin
dependencyManagement {
    imports {
        mavenBom("de.codecentric:spring-boot-admin-dependencies:${property("springBootAdminVersion")}")
    }
}

test {
    useJUnitPlatform()
}

// 스프링만 jar로 내보내기
bootJar {
    enabled = true
}

jar {
    enabled = false
}

// kotlin
tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}